# spring_mvc_demo

./: README.md
demo/: .project  pom.xml
demo/demo-common/: pom.xml
demo/demo-common/src/main/java/com/demo/data/: DemoErrorMessage.java  DemoGenericException.java
demo/demo-common/src/main/java/com/demo/form/: CustomerForm.java
demo/demo-common/src/main/java/com/demo/model/: Customer.java
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com/demo/dao/: IBaseDAO.java  ICustomerDAO.java
demo/demo-service/src/main/java/com/demo/dao/impl/: CustomerDAO.java
demo/demo-service/src/main/java/com/demo/service/: CustomerFacade.java
demo/demo-service/src/main/java/com/demo/service/impl/: CustomerFacadeImpl.java
demo/demo-webApp/: .project  pom.xml
demo/demo-webApp/src/main/java/com/demo/controller/: CustomerController.java  ErrorHandlerAdvice.java  Views.java
demo/demo-webApp/src/main/resources/com/demo/: applicationContext.xml
demo/demo-webApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
demo/demo-webApp/src/main/webapp/WEB-INF/JSP/: customer.jsp
