<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>demo</name>
	
	<properties>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.vserion>3.3</maven-compiler-plugin.vserion>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>demo-common</module>
		<module>demo-service</module>
		<module>demo-webApp</module>
	</modules>
	
	<dependencies>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
	
		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.2</version>
		</dependency>

		<dependency>
	 		<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.2</version>
		</dependency>

		<!-- MongoDB Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.8.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
	
		<!-- Apache Commons Upload -->
		<dependency>	
			<groupId>commons-fileupload</groupId>	
			<artifactId>commons-fileupload</artifactId>	
			<version>1.3.1</version>	
		</dependency>	
	
		<!-- Apache Commons Upload -->	
		<dependency>	
			<groupId>commons-io</groupId>	
			<artifactId>commons-io</artifactId>	
			<version>2.4</version>	
		</dependency> 

	</dependencies>
	
	<build>
		<!-- To define the plugin version in your parent POM -->
		<!--pluginManagement-->
		<plugins>
			<!-- Maven Basic -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.vserion}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<!--/pluginManagement-->
	</build>
</project>
