<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.demo</groupId>
	    <artifactId>demo</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>demo-common</artifactId>
	<name>demo-common</name>
	<packaging>jar</packaging>
	
	<dependencies>
	    <dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
	    </dependency>
	    
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
	    </dependency>
    
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.2</version>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.8.0.RELEASE</version>
		</dependency>
    
    
    	<!-- Form validation -->
		<dependency>
	    	<groupId>javax.validation</groupId>
	    	<artifactId>validation-api</artifactId>
	    	<version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.hibernate</groupId>
	    	<artifactId>hibernate-validator</artifactId>
	    	<version>5.0.1.Final</version>
		</dependency>
	</dependencies>
</project>
